<!DOCTYPE html>
<html>

<head>
<title>Food</title>
</head>

<body>
<h1>Find out what foods you can make!</h1>
<h2>Take a picture of your ingredients and explore the recipes</h2>
<div style="height:0px;overflow:hidden">
   <input type="file" accept="image/*" id="fileInput" name="fileInput" onchange="loadFile(event)"/>
</div>
<p><img id="output" width="200" /></p>
<button type="button" onclick="chooseFile();">Take Picture</button>

<script>
   function chooseFile() {
      document.getElementById("fileInput").click();
   }

   var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
   };

   
</script>
</body>

</html>

