<!DOCTYPE html>
<html>

  <head>
    <title>Food</title>
  </head>

  <body>
    <h1>Find out what foods you can make!</h1>
    <h2>Take a picture of your ingredients and explore the recipes</h2>
      <div style="height:0px;overflow:hidden">

        <input type="file" accept="image/*" onchange="loadFile(event)" action="/receive-photo" method="post"/>

      </div>
    <p><img id="output" width="200" name="fileInput"/></p>
    <button type="button" onclick="chooseFile();">Take Picture</button>

  <script type='text/javascript' src="receivephoto.js">function chooseFile() {
	document.getElementById("fileInput").click();
}
var loadFile = function(event) {
	var image = document.getElementById("output");
	image.src = URL.createObjectURL(event.target.files[0]);
	var elem = document.getElementById("output").src = image.src
}; </script>

  </body>

</html>

